{
  "name": "Spendwise, gérez sagement",
  "short_name": "Spendwise",
  "start_url": "./",
  "theme_color": "#31d3af",
  "scope": "./",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
        "src": "icons/icon-maskable.png",
        "sizes": "1462x1462",
        "type": "image/png",
        "purpose": "maskable"
    }
  ],
  "description": "This app lets you handle your budget",
  "screenshots": [
      {
          "src": "icons/screenshots.jpg",
          "sizes": "1632x1012",
          "type": "image/jpg"
      }
  ],
  "shortcuts" : [
    {
      "name": "New income",
      "url": "/",
      "description": "Add a new income in your budget"
    },
    {
      "name": "New expense",
      "url": "/",
      "description": "Add a new expense in your budget"
    }
  ]
}